<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ff24708108204f3fa65dfd1087a04ff9" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="QLBanSachModel.CHITIETDONTHANG" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanSachModel.CHUDE" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanSachModel.DONDATHANG" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanSachModel.KHACHHANG" Width="1.5" PointX="0.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanSachModel.NHAXUATBAN" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanSachModel.SACH" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanSachModel.sysdiagram" Width="1.5" PointX="5.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanSachModel.TACGIA" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanSachModel.VIETSACH" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="QLBanSachModel.FK_Donhang1" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanSachModel.FK_Sach" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanSachModel.FK_Chude" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanSachModel.FK_Khachhang" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanSachModel.FK_NhaXB" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanSachModel.FK_Ss" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanSachModel.FK_TacGia" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>